#
# $Id$
# $Format:Commit: %H$
# $Format:Author: <%aE> %aD$
#
# Sample configuration file for npstatsd
#

# This configuration file uses the tcl language.
# All options are commented out by the three '###' symbols. 
# What they show are the default values hard-coded in the program.
#
# The program will read first this file, and then the files
# "defaults/npstatsd.conf"and "site/npstatsd.conf",
# in that order, if they exist.
# Latter settings override ealier ones. Thus, although this file can be edited
# the recommended procedure is to create the file "site/npstatsd.conf"
# and add the configuration settings there.

# npstatsd will run as the user specified below, unless those variables
# are unset, in which case it will run as the user that starts
# the program (usually root). If the user and group options are set,
# then the commands equivalent to the following must be executed
# (with the correct user:group)
#
#	chown -R user:group /var/npstats
#	chown -R user:group /var/log/npstats
#	chown -R user:group /var/run/npstats

# user, group to run as, directory to chdir to, and default umask
# The supplementary groups can be set by setting the "group" to a
# comma-separated list of groups (including the main group) such as
# "noaaport,news,ldm,..."
#
### set user "noaaport"
### set group "noaaport"
### set home "/var/npstats"
### set umask 022

### set pidfile "/var/run/npstats/npstatsd.pid"
### set pidfilemode 0666

# These (tcl) scripts are evaluated by the nbspd daemon itself as the last step
# during the initalization and shutdown phase, respectively.
#
### set startscript "/usr/local/libexec/npstats/npstatsd-start.tcl"
### set stopscript  "/usr/local/libexec/npstats/npstatsd-stop.tcl"

# The general purpose scheduler can be used to produce reports, plots
# and do regular maintenance jobs.
#
### set scheduler   "/usr/local/libexec/npstats/scheduler"

# The collector manager. The third and fourth parameters
# specify the intervals at which the manager requests the collectors
# to poll their devices, and to write out the reports to the queue,
# respectively.
#
### set collector_manager_enable 1
### set collector_manager "/usr/local/libexec/npstats/manager"
### set collector_poll_period_secs 10
### set collector_report_period_secs 60

# The queue processor and how often to run it
#
### set qrunner_enable 1
### set qrunner	"/usr/local/libexec/npstats/qrunner"
### set qrunner_period_secs 60

# The built-in (tclhttpd) web server. By default, the npstats package
# is configured in client mode, with the manager and qrunner collecting
# data from devices and sending it to a central server. Alternatively,
# npstats can be configured in server mode by disabling the collector manager
# and qrunner above, and enabling the web server here.
#
### set httpd_enable 1
### set httpd "/usr/local/libexec/npstats/httpd"

#
# Directories containing the local overrrides
#
set npstatsdconfdir	"/usr/local/etc/npstats"
set npstatsdlocalconfdirs [list $npstatsdconfdir/defaults \
				$npstatsdconfdir/site];

# Read the local overrides
set _confname		"npstatsd.conf";

if {[info exists source_npstatsd_conf_defined]} {
    return;
}
set source_npstatsd_conf_defined 1;

foreach _d $npstatsdlocalconfdirs {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
