#
# $Id$
#
lappend cond {
    ($rc(devicetype) eq "novra_s75") && \
	[expr $rc(vber_max) >= 7e-5] && [expr $rc(vber_max) < 2e-4]
}
lappend alert "warn";

lappend cond {
    ($rc(devicetype) eq "novra_s75") && [expr $rc(vber_max) >= 2e-4]
}
lappend alert "crit";

lappend cond {
    ($rc(devicetype) eq "nbsp") && ($rc(products_retransmitted) >= 100)
}
lappend alert "warn";

lappend cond {
    ($rc(devicetype) eq "nbsp") && \
	($rc(products_missed) >= 1) && ($rc(products_missed) < 5)
}
lappend alert "warn";

lappend cond {
    ($rc(devicetype) eq "nbsp") && ($rc(products_missed) >= 5)
}
lappend alert "crit";

lappend cond {
    ($rc(devicetype) eq "inbsp") && ($rc(total_files) == 0)
}
lappend alert "warn";

lappend cond {
    ($rc(devicetype) eq "fs") && \
	($rc(usedfr) >= 90) && ($rc(usedfr) < 95)
}
lappend alert "warn";

lappend cond {
    ($rc(devicetype) eq "fs") && ($rc(usedfr) >= 95)
}
lappend alert "crit";
