#
# 04 nov 2024 (almalinux 9)
# This file is borrowed from npemwin.  In the present case,
# I found that I have to put indicated line in rpm-spec even
# I remove the DEBUG flag frm npstatsd/src.  (Maybe it is set in some
# other directory compiling some tool.)
# ===================================================================
#
# This is the same as the rpm-spec.in exept for the additional line
# "%global debug_package %{nil}".  I found out that if the DEBUG
# flags -g -gdbd are used in src/Makefile, then rpm complains but it does
# not if this setting is used the rpm builds. I leave this here only
# for documentation. I don't use those debug flags in the final version
# from which the package is built.

Name: @name@
Version: @version@
Release:  @rpmrelease@%{?dist}
Summary:  Emwin server
Group:  Applications/Internet
License:  BSD
URL: http://www.noaaport.net/software/packages/%{name}-%{version}/src
Source0: %{name}-%{version}.tgz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: @requires@

%description
Noaaport Emwin ByteBlaster server

%global debug_package %{nil}

%prep

%setup
./configure.sh

%build
make 

%install
savedir=`pwd`
rm -rf $RPM_BUILD_ROOT
dirs=`cat build/rpm/dirs`
install -d $RPM_BUILD_ROOT
cd $RPM_BUILD_ROOT
install -d $dirs
cd $savedir
make PKGBUILDDIR=$RPM_BUILD_ROOT PKGCONFDIR=/dist install

%post
@postinstall@

%postun
@postuninstall@

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)

@plist@

%doc

%changelog
