#
# $Id$
#

package require http;
package require tls;	# https support

#
# http
#
proc qrunner_http_upload {qfilelist} {

    global qrunner;

    if {$qrunner(http,enable) == 0} {
	::syslog::warn "http not enabled.";
	return;
    }

    if {[llength $qfilelist] == 0} {
	if {$qrunner(verbose) == 1} {
	    ::syslog::warn "Nothing to transfer.";
	}
	return;
    }

    if {$qrunner(verbose) == 1} {
	qrunner_log_qfilelist $qfilelist;
    }

    foreach qfile $qfilelist {
	set file [file rootname $qfile];
	append file $qrunner(datafext);

	set status [qrunner_http_upload_one $file];

	if {$status != 0} {
	    ::syslog::warn "$file and $qfile scheduled for retransmission.";
	    break;
	}
	
	if {$qrunner(savesent) == 0} {
	    file delete $qfile;
	    file delete $file;
	} else {
	    set status [catch {
		file rename -force $file $qfile $qrunner(sentdir);
	    } errmsg];
	    if {$status != 0} {
		::syslog::warn $errmsg;
	    }
	}
    }
}

proc qrunner_http_upload_one {fpath} {
#
# Returns 0 if there is no error, or 1 otherwise.
#
    global qrunner;

    # Check if the url is https
    if {[regexp {^https} $qrunner(http,url)]} {
	::http::register https 443 ::tls::socket;
    }

    set status [catch {
	set query [http_datafile_to_query $fpath $qrunner(http,sitekey)];
	set ht [::http::geturl $qrunner(http,url) -query $query];
    } errmsg];

    if {$status != 0} {
	# Should not call "::http::cleanup $ht" here.
	::syslog::warn "Could not upload $fpath: $errmsg";
	return 1;
    }

    set status [::http::status $ht];
    if {$status eq "ok"} {
	set ncode [::http::ncode $ht];
	if {$ncode != 200} {
	    set status 1;
	    set errmsg [::http::code $ht];
	} else {
	    set status 0;
	}
    } elseif {$status eq "eof"} {
	set status 1;
	set errmsg "No reply received from server.";
    } else {
	set status 1;
	set errmsg [::http::error $ht];
    }
	
    if {$status == 0} {
	if {$qrunner(verbose) == 1} {
	    ::syslog::msg "Uploaded $fpath.";
	}
    } else {
	::syslog::warn $errmsg;
    }

    if {[catch {::http::cleanup $ht} errmsg]} {
	::syslog::warn $errmsg;
    }

    return $status;
}

proc http_datafile_to_query {fpath sitekey} {

    set deviceid [::devices::get_deviceid_fromfpath $fpath];

    set q [list deviceid $deviceid];
    lappend q sitekey $sitekey;
    lappend q "data" $data;	

    set query [eval ::http::formatQuery $q];

    return $query;
}
