#
# $Id$
#

# Be sure to set "qrunner(configured) <protocol>" when finished.
#
# Rather than editing this file, a copy can be saved in the "site" subdirectory
# and it will not be overwritten when the package is reinstalled.

#
### Common section ###
#
### set qrunner(localconfdirs) $common(localconfdirs);
### set qrunner(lockfile) [file join $common(lockdir) "qrunner.lock"];
#
### set qrunner(verbose) 0;
### set qrunner(savesent) 0;  # Sent files are renamed instead of deleted

#
### Uploads section ###
#

# Set this to one of the protocols suported by the central server.
#
### set qrunner(configured) "";	# ftp, sftp, http, dbinsert

### ftp upload
#
set qrunner(ftp,user) ""
set qrunner(ftp,passwd) "";
set qrunner(ftp,server) "stats.noaaport.net";
set qrunner(ftp,uploaddir) "upload";
# ftp options
### set qrunner(ftp,enable) 1;
### set qrunner(ftp,mode) "active";
### set qrunner(ftp,timeout) 30;
### set qrunner(ftp,verbose) 0;
### set qrunner(ftp,debug) 0;

### sftp upload
#
set qrunner(sftp,user) "";
set qrunner(sftp,host) "stats.noaaport.net/upload";
# sftp options
### set qrunner(sftp,enable) 1;
### set qrunner(sftp,timeout) 30;
### set qrunner(sftp,verbose) 0;
### set qrunner(sftp,debug) 0;

### http upload
#
set qrunner(http,sitekey) "";
set qrunner(http,url) "http://stats.noaaport.net:8025/npstats/collect";
# http options
### set qrunner(http,enable) 1;
### set qrunner(http,timeout) 30;
### set qrunner(http,verbose) 0;
### set qrunner(http,debug) 0;

### direct insertion to a db (e.g., mysql)
#
set qrunner(dbinsert,enable) 1;
set qrunner(dbinsert,cmd) "mysql";
set qrunner(dbinsert,cmdoptions) {
    -B -h <dbhost> -p<dbpassword> -u <dbuser> <dbname>
};

#
# Read the local overrides from the files
#
# defaults/qrunner.conf
# site/qrunner.conf
#
if {[info exists source_qrunner_conf_defined]} {
    return;
}
set source_qrunner_conf_defined 1;

set _confname [file tail $qrunner(conf)];
foreach _d $qrunner(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
