dnl
dnl $Id$
dnl

m4pool(1001,
inpemwin,
1,
dl380a.opennoaaport.net.,
Jose F Nieves,
nieves@noaaport.net,
pr00931
)dnl

m4pool(1002,
inpemwin,
2,
genstor.opennoaaport.net.,
Jose F Nieves,
nieves@noaaport.net,
pr00931
)dnl

m4pool_disable(1003,
inpemwin,
3,
nbsp.cccatx.org.,
Bill Harris,
savoy9020@texoma.net,
tx75080
)dnl

m4pool(1004,
inpemwin,
4,
mo.wxpro.net.,
Bill Harris,
savoy9020@texoma.net,
pa18501-0591
)dnl

m4pool(1005,
inpemwin,
5,
jo.wxpro.net.,
Bill Harris,
savoy9020@texoma.net,
pa18501-0591
)dnl

m4pool(1006,
inpemwin,
6,
www.ssbwx.info.,
Scott Shoemaker,
ssshoema@gmail.com,
sc29575
)dnl

m4pool_wxmesg(1007,
iwxmesg,
7,
wx.2y.net.,
Phil Fantasia,
wxw@safe-mail.net,
MA02351
)dnl
