set devices(devicelist) [list];
set devices(alertlist) [list];

lappend devices(devicelist) {
    noaaportnet.linda
    novra_s75
    1001
    {export 1 csvarchive 1 displaystatus 1}
    novra_s75.tml
}

lappend devices(devicelist) {
    noaaportnet.atom
    nbsp
    1002
    {export 1 csvarchive 1 displaystatus 1}
    nbsp.tml
}
