#
# $Id$
#
set tml(page) {
<h1>$tml(deviceid)</h1>

<p>
<table border>
<tr><th>Start time</th> <td>$tml(starttime)</td></tr>
<tr><th>End time</th> <td>$tml(endtime)</td></tr>
<tr><th>Demodulator lock</th> <td>$tml(1)</td></tr>
<tr><th>Eb/No Min</th> <td>$tml(2)</td></tr>
<tr><th>Eb/No Max</th> <td>$tml(3)</td></tr>
<tr> <th>Vber Min</th> <td>$tml(4)</td></tr>
<tr><th>Vber Max</th> <td>$tml(5)</td></tr>
<tr><th>Uncorrectable errors</th> <td>$tml(6)</td></tr>
<tr><th>Inside tuner temp</th> <td>$tml(11)</td></tr>
</tr>
</table>
</p>

<p>
<img src="[file join / $tml(plot.vber)]">
</p>

<p>
<img src="[file join / $tml(plot.sn)]">
</p>

<p>
<img src="[file join / $tml(plot.errors)]">
</p>

}

#
# Generate the plot(s) used by the tml(script) above
#
foreach p [list vber sn errors temp] {
    set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png];
    exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	$tml(deviceid) ipricot_s500.${p}.g;
}
