#
# $Id$
#
set tml(page) {
<h1>$tml(deviceid)</h1>

<p>
<table border>
<tr><th>Start time</th> <td>$tml(starttime)</td></tr>
<tr><th>End time</th> <td>$tml(endtime)</td></tr>
<tr><th>Load Ave 1m</th> <td>$tml(1)</td></tr>
<tr><th>Load Ave 5m</th> <td>$tml(2)</td></tr>
<tr><th>Load Ave 15m</th> <td>$tml(3)</td></tr>
</tr>
</table>
</p>

<p>
<img src="[file join / $tml(plot.1)]">
</p>
}

#
# Generate the plot(s) used by the tml(script) above
#
foreach p [list 1] {
    set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png];
    exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	$tml(deviceid) load.${p}.g;
}
