#
# $Id$
#

# Define the flags values that the template can use
set tml(tuner_status,0) "Locked"
set tml(tuner_status,1) "Unlocked"
set tml(tuner_status,2) "Error"
#
set tml(demod_status,0) "Dvbs"
set tml(demod_status,1) "Dvbs2"
set tml(demod_status,2) "Dds"
set tml(demod_status,3) "Unlocked"
set tml(demod_status,4) "Error"

set tml(page) {
<h3 class="devicesection">$tml(deviceid)</h3>

<p>
<b>Start time</b> <br/>$tml(starttime)<br/><br/>
<b>End time</b> <br/>$tml(endtime)<br/><br/>
<b>Tuner status</b> <br/>$tml(tuner_status,$tml(1))<br/><br/>
<b>Demod status</b> <br/>$tml(demod_status,$tml(2))<br/><br/>
<b>Power level Min (dbm)</b> <br/>$tml(3)<br/><br/>
<b>Power level Max (dbm)</b> <br/>$tml(4)<br/><br/>
<b>Es/No Min (dbm)</b> <br/>$tml(5)<br/><br/>
<b>Es/No Max (dbm)</b> <br/>$tml(6)<br/><br/>
<b>Ber Min</b> <br/>$tml(7)<br/><br/>
<b>Ber Max</b> <br/>$tml(8)<br/><br/>
<b>Crc errors</b> <br/>$tml(9)<br/><br/>
<b>Crc errors 1</b> <br/>$tml(10)<br/><br/>
<b>Crc errors 2</b> <br/>$tml(11)<br/><br/>
<b>Crc errors 3</b> <br/>$tml(12)<br/><br/>
<b>Crc errors 4</b> <br/>$tml(13)<br/><br/>
<b>Crc errors 5</b> <br/>$tml(14)<br/><br/>
<b>Mpeg packets 1</b> <br/>$tml(15)<br/><br/>
<b>Mpeg packets 2</b> <br/>$tml(16)<br/><br/>
<b>Mpeg packets 3</b> <br/>$tml(17)<br/><br/>
<b>Mpeg packets 4</b> <br/>$tml(18)<br/><br/>
<b>Mpeg packets 5</b> <br/>$tml(19)<br/><br/>
<b>Mpe sections 1</b> <br/>$tml(20)<br/><br/>
<b>Mpe sections 2</b> <br/>$tml(21)<br/><br/>
<b>Mpe sections 3</b> <br/>$tml(22)<br/><br/>
<b>Mpe sections 4</b> <br/>$tml(23)<br/><br/>
<b>Mpe sections 5</b> <br/>$tml(24)<br/><br/>
</p>

<p>
<img src="[file join / $tml(plot.pl)]"><br/><br/>
<img src="[file join / $tml(plot.esno)]"><br/><br/>
<img src="[file join / $tml(plot.ber)]"><br/><br/>

<img src="[file join / $tml(plot.mpeg.1)]"><br/><br/>
<img src="[file join / $tml(plot.mpe.1)]"><br/><br/>
<img src="[file join / $tml(plot.crc.1)]"><br/><br/>

<img src="[file join / $tml(plot.mpeg.2)]"><br/><br/>
<img src="[file join / $tml(plot.mpe.2)]"><br/><br/>
<img src="[file join / $tml(plot.crc.2)]"><br/><br/>

<img src="[file join / $tml(plot.mpeg.3)]"><br/><br/>
<img src="[file join / $tml(plot.mpe.3)]"><br/><br/>
<img src="[file join / $tml(plot.crc.3)]"><br/><br/>

<img src="[file join / $tml(plot.mpeg.4)]"><br/><br/>
<img src="[file join / $tml(plot.mpe.4)]"><br/><br/>
<img src="[file join / $tml(plot.crc.4)]"><br/><br/>

<img src="[file join / $tml(plot.mpeg.5)]"><br/><br/>
<img src="[file join / $tml(plot.mpe.5)]"><br/><br/>
<img src="[file join / $tml(plot.crc.5)]"><br/><br/>
</p>
}

#
# Generate the plot(s) used by the tml(script) above
#
foreach p [list pl esno ber] {
    set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png]
    exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	$tml(deviceid) ayecka_sr1.${p}.g
}

foreach n [list crc mpeg mpe] {
    set i 12;
    foreach c [list 1 2 3 4 5] {
      set p ${n}.${c}
      set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png]
      exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	-D "_index=$i,_channel=$c" $tml(deviceid) ayecka_sr1.${n}.g

      incr i
    }
}
