#
# $Id$
#
# Define the yesno() values that the template can use
set tml(yesno,0) "No"
set tml(yesno,1) "Yes"
set tml(onoff,0) "Off"
set tml(onoff,1) "On"

set tml(page) {
<h3 class="devicesection">$tml(deviceid)</h3>

<p>
<table border>
<tr><th>Start time</th> <td>$tml(starttime)</td></tr>
<tr><th>End time</th> <td>$tml(endtime)</td></tr>
<tr><th>Data lock</th> <td>$tml(yesno,$tml(1))</td></tr>
<tr><th>Signal lock</th> <td>$tml(yesno,$tml(2))</td></tr>
<tr> <th>Vber Min</th> <td>$tml(5)</td></tr>
<tr><th>Vber Max</th> <td>$tml(6)</td></tr>
<tr><th>Uncorrectable errors</th> <td>$tml(7)</td></tr>
<tr><th>Signal strength Min (%)</th> <td>$tml(3)</td></tr>
<tr><th>Signal strength Max (%)</th> <td>$tml(4)</td></tr>
<tr><th>Signal strength Min (dbm)</th> <td>$tml(10)</td></tr>
<tr><th>Signal strength Max (dbm)</th> <td>$tml(11)</td></tr>
<tr><th>Carrier/Noise Min</th> <td>$tml(8)</td></tr>
<tr><th>Carrier/Noise Max</th> <td>$tml(9)</td></tr>
<tr><th>Data sync loss</th> <td>$tml(12)</td></tr>
<tr><th>Frequency offset</th> <td>$tml(13)</td></tr>
<tr><th>Ethernet packets transmitted</th> <td>$tml(14)</td></tr>
<tr><th>DVB packets accepted</th> <td>$tml(15)</td></tr>
</tr>
</table>
</p>

<p>
<table>

<tr>
   <td><img src="[file join / $tml(plot.vber)]"></td>
   <td><img src="[file join / $tml(plot.errors)]"></td>
</tr>

<tr>
   <td><img src="[file join / $tml(plot.cn)]"></td>
   <td><img src="[file join / $tml(plot.ss)]"></td>
</tr>

<tr>
   <td><img src="[file join / $tml(plot.ss_dbm)]"></td>
   <td><img src="[file join / $tml(plot.eth)]"></td>
</tr>

<tr>
   <td><img src="[file join / $tml(plot.dvb)]"></td>
   <td></td>
</tr>

</table>
</p>
}

#
# Generate the plot(s) used by the tml(script) above
#
foreach p [list vber ss errors ss_dbm cn eth dvb] {
    set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png];
    exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	$tml(deviceid) novra_s300.${p}.g;
}
