#
# $Id$
#
set tml(page) {
<html>
<head><title>$tml(deviceid)</title></head>

<body>

<h1>$tml(deviceid)</h1>

<p>
<table border>
<tr><th>Start time</th> <td>$tml(starttime)</td></tr>
<tr><th>End time</th> <td>$tml(endtime)</td></tr>
<tr><th>Data lock</th> <td>$tml(1)</td></tr>
<tr><th>Signal lock</th> <td>$tml(2)</td></tr>
<tr><th>Signal strength</th> <td>$tml(3)</td></tr>
<tr> <th>Vber Min</th> <td>$tml(4)</td></tr>
<tr><th>Vber Max</th> <td>$tml(5)</td></tr>
<tr><th>Uncorrectable errors</th> <td>$tml(6)</td></tr>
</tr>
</table>
</p>

<p>
<img src="[file join / $tml(plot.vber)]">
</p>

</body>
</html>
}

#
# Generate the plot(s) used by the tml(script) above
#
set tml(plot.vber) [file join $tml(outputdir) $tml(deviceid).vber.png];
exec npstatsplot -o [file join $tml(docroot) $tml(plot.vber)] \
	$tml(deviceid) novra_s75.vber.g;
