#
# $Id$
#

## set npstatsplot(confdir) $common(confdir);
## set npstatsplot(localconfdirs) $common(localconfdirs);
## set npstatsplot(gnuplot_templates_subdir) $common(gnuplot_templates_subdir);
## set npstatsplot(csvarchivedir) $common(csvarchivedir);
## set npstatsplot(csvfext) $common(csvfext);

#
# Read the local overrides
#
if {[info exists source_npstatsplot_conf_defined]} {
    return;
}
set source_npstatsplot_conf_defined 1;

set _confname [file tail $npstatsplot(conf)];
foreach _d $npstatsplot(localconfdirs) {
    set _localconfname [file join ${_d} ${_confname}];
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
