#
# $Id$
#

# The "-b --skip-column-names" flags are mandatory.
# Add others that may be required. For example,
# "-s -h <host>" to contact a remote <host> that holds the db.
#
### set npstatsdbplot(mysql,dbname) "npstats";
### set npstatsdbplot(mysql,options) "-b --skip-column-names";
#
### set npstatsdbplot(confdir) "/usr/local/etc/npstats";
### set npstatsdbplot(localconfdirs) [list \
	[file join $npstatsdbplot(confdir) "defaults"] \
        [file join $npstatsdbplot(confdir) "site"]];
### set npstatsdbplot(gnuplot_templates_subdir) "gnuplot";

#
# Read the local overrides
#
if {[info exists source_npstatsdbplot_conf_defined]} {
    return;
}
set source_npstatsdbplot_conf_defined 1;

set _confname [file tail $npstatsdbplot(conf)];
foreach _d $npstatsdbplot(localconfdirs) {
    set _localconfname [file join ${_d} ${_confname}];
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
