#
# $Id$
#
set tml(page) {
<h1>$tml(deviceid)</h1>

<p>
<table border>
<tr><th>Start time</th> <td>$tml(starttime)</td></tr>
<tr><th>End time</th> <td>$tml(endtime)</td></tr>
<tr><th>Panic value</th> <td>$tml(1)</td></tr>
<tr><th>Requested pages found in the cache</th> <td>$tml(2)</td></tr>
<tr><th>Percent requested pages found in the cache</th> <td>$tml(3)</td></tr>
<tr><th>Requested pages not found in the cache</th> <td>$tml(4)</td></tr>
<tr><th>Pages created in the cache</th> <td>$tml(5)</td></tr>
<tr><th>Pages read into the cache</th> <td>$tml(6)</td></tr>
<tr><th>Pages written from the cache to the backing file</th>
        <td>$tml(7)</td></tr>
</tr>
</table>
</p>

<p>
<img src="[file join / $tml(plot.cache.pages.foundfr)]">
</p>
}

#
# Generate the plot(s) used by the tml(script) above
#
foreach p [list cache.pages.foundfr] {
    set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png];
    exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	$tml(deviceid) qdbstats.${p}.g;
}
