#
# $Id$
#
set tml(page) {
<h1>$tml(deviceid)</h1>

<p>
<table border>
<tr><th>Start time</th> <td>$tml(starttime)</td></tr>
<tr><th>End time</th> <td>$tml(endtime)</td></tr>
<tr><th>Processor queue size</th> <td>$tml(1)</td></tr>
<tr><th>Filter queue size</th> <td>$tml(1)</td></tr>
<tr><th>Server queue size</th> <td>$tml(1)</td></tr>
</tr>
</table>
</p>

<p>
<img src="[file join / $tml(plot.qsize)]">
</p>
}

#
# Generate the plot(s) used by the tml(script) above
#
foreach p [list qsize] {
    set tml(plot.${p}) [file join $tml(outputdir) $tml(deviceid).${p}.png];
    exec npstatsplot -o [file join $tml(docroot) $tml(plot.${p})] \
	$tml(deviceid) qstate.${p}.g;
}
