#
# $Id$
#

#
# defaults
#
set qrunner(verbose) 1;
set qrunner(savesent) 1;

set qrunner(configured) "dbinsert";

set qrunner(dbinsert,enable) 1;
set qrunner(dbinsert,cmd) "mysql";
set qrunner(dbinsert,cmdoptions) {
    -B -h mo.wxpro.net -ptige02 -u nieves stats
};
