#
# $Id$
#
### Example file ###
#
# This example shows two devices named "linda" and "diablo"; linda
# is a novra box, and diablo is a poweredge server that runs Nbsp.
#
# The second entry for each device is the device type, according to
# the definitions in "devices.def". The third entry is a set of options,
# and the fourth is the template that is used for status page.
#
# Rather than editing this file, create a similar file and save it
# (with this same name) in the "site" subdirectory.
#

set devices(devicelist) [list];
set devices(alertlist) [list];

## lappend devices(devicelist) {
##	noaaportnet.linda
##      novra_s75
##      1001
##	{export 1 csvarchive 1 displaystatus 1}
##	novra_s75.tml
## }
  
## lappend devices(devicelist) {
##	noaaportnet.diablo
##      nbsp
##      1005
##	{export 0 csvarchive 1 displaystatus 0}
##	nbsp.tml
## }

##
## The settings specify the alerts handlers. The alerts are raised
## by the monitor in monitor.rc.
##

## lappend devices(alertlist) {
##	noaaportnet\.
##	(warn|error|crit)
##	4
##	smtp://nieves@ltp.upr.clu.edu
## }

#
# Read the local overrides from the files
#
# defaults/devices.conf
# site/devices.conf
#
if {[info exists source_devices_conf_defined]} {
    return;
}
set source_devices_conf_defined 1;

set _confname [file tail $common(devicesconf)];
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
