#
# $Id$
#
set devices(devicelist) [list];
set devices(alertlist) [list];

lappend devices(devicelist) {
    deviceid "noaaportnet.linda"
    devicenumber 1001
    devicetype "novra_s75"
    export 1
    csvarchive 1
    displaystatus 1
    displaytemplate "novra_s75.tml"
}

lappend devices(devicelist) {
    deviceid "noaaportnet.atom"
    devicenumber 1002
    devicetype "nbsp"
    export 1
    csvarchive 1
    displaystatus 1
    displaytemplate "nbsp.tml"
}

lappend devices(devicelist) {
    deviceid "noaaportnet.atom.var_noaaport_data"
    devicenumber 1003
    devicetype "fs"
    export 0
    csvarchive 1
    displaystatus 1
    displaytemplate "fs.tml"
}

set devices(poller,noaaportnet.atom.var_noaaport_data) \
	"syspoll -t fs /var/noaaport/data";

lappend devices(devicelist) {
    deviceid "noaaportnet.atom.load"
    devicenumber 1004
    devicetype "load"
    export 0
    csvarchive 1
    displaystatus 1
    displaytemplate "load.tml"
}

lappend devices(devicelist) {
    deviceid "noaaportnet.atom.mem_freebsd"
    devicenumber 1004
    devicetype "mem_freebsd"
    export 0
    csvarchive 1
    displaystatus 1
    displaytemplate "mem_freebsd.tml"
}

# lappend devices(devicelist) {
#    deviceid "noaaportnet.atom.mem_linux"
#    devicenumber 1005
#    devicetype "mem_linux"
#    export 0
#    csvarchive 1
#    displaystatus 1
#    displaytemplate "mem_linux.tml"
# }

lappend devices(devicelist) {
    deviceid "noaaportnet.atom.qstate"
    devicenumber 1006
    devicetype "qstate"
    export 0
    csvarchive 1
    displaystatus 1
    displaytemplate "qstate.tml"
}

lappend devices(devicelist) {
    deviceid "noaaportnet.atom.qdbstats"
    devicenumber 1007
    devicetype "qdbstats"
    export 0
    csvarchive 1
    displaystatus 1
    displaytemplate "qdbstats.tml"
}

lappend devices(devicelist) {
    deviceid "noaaportnet.atom.mdbstats"
    devicenumber 1008
    devicetype "mdbstats"
    export 0
    csvarchive 1
    displaystatus 1
    displaytemplate "mdbstats.tml"
}

lappend devices(alertlist) {
        noaaportnet\.
        (warn|error|crit)
        4
        smtp://nieves@upr.edu
}
