#
# $Id$
#
### Example file ###
#
# This example shows two devices named "linda" and "diablo"; linda
# is a novra box, and diablo is a poweredge server that runs Nbsp.
#
# The second entry for each device is the device type, according to
# the definitions in "devices.def". The third entry is a set of options,
# and the fourth is the template that is used for status page.
#
# Rather than editing this file, create a similar file and save it
# (with this same name) in the "site" subdirectory.
#

set devices(devicelist) [list];
set devices(alertlist) [list];

## lappend devices(devicelist) {
##	deviceid "noaaportnet.linda"
##      devicenumber 1001
##      devicetype "novra_s75"
##	export 1
##      csvarchive 1
##      displaystatus 1
##	displaytemplate "novra_s75.tml"
## }
  
## lappend devices(devicelist) {
##	deviceid "noaaportnet.diablo"
##      devicenumber 1005
##      devicetype "nbsp"
##	export 0
##      csvarchive 1
##      displaystatus 0
##	displaytemplate "nbsp.tml"
## }

# Or load the list from a flat (text) dbfile. If the dbfile is in the
# site configuration directory,
#
## set dbfile [file join $common(confdir) "site" "devices.tdb"];
## ::devices::load_devices_dbfile $dbfile devices;
#
# See the file "devices.tdb-examples" for the format of the db file.

##
## The settings specify the alerts handlers. The alerts are raised
## by the monitor in monitor.rc.
##

## lappend devices(alertlist) {
##	noaaportnet\.
##	(warn|error|crit)
##	4
##	smtp://nieves@ltp.upr.clu.edu
## }

#
# Read the local overrides from the files
#
# defaults/devices.conf
# site/devices.conf
#
if {[info exists source_devices_conf_defined]} {
    return;
}
set source_devices_conf_defined 1;

set _confname [file tail $common(devicesconf)];
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
