#! /bin/sh
# 
# $Id$
#
# rc script for npstatsd (debian)
#
### BEGIN INIT INFO
# Provides:          npstats
# Required-Start:    $ALL
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Noaaport statistics tracking system
### END INIT INFO

NAME=npstats
DESC=npstats
DAEMON=/usr/local/sbin/${NAME}d
PIDFILE=/var/run/$NAME/${NAME}d.pid

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

[ -x $DAEMON ] || exit 0

# Include npstats defaults if available
if [ -f /etc/default/$NAME ] ; then
	. /etc/default/$NAME
fi

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON \
	    -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop}" >&2
	exit 1
	;;
esac

exit 0
