#
# $Id$
#

### set spooler(localconfdirs) $common(localconfdirs);
### set spooler(verbose) 0;
### set spooler(export_enable) 0;
### set spooler(csvarchive_enable) 1;
### set spooler(deviceoptions) {export 1 csvarchive 1};

#
# Read the local overrides from the files
#
# defaults/spooler.conf
# site/spooler.conf
#
if {[info exists source_spooler_conf_defined]} {
    return;
}
set source_spooler_conf_defined 1;

set _confname [file tail $spooler(conf)];
foreach _d $spooler(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
